[16-04-2018_10:29:27] - Create Excel File
[16-04-2018_10:29:27] - Excel File Created
[16-04-2018_10:29:27] - Create Excel Tabs
[16-04-2018_10:29:27] - Excel Tabs Created
[16-04-2018_10:29:27] - Columns Autosized
[16-04-2018_10:29:27] - Create Excel Cell Style
[16-04-2018_10:29:27] - Cell Style Created
[16-04-2018_10:29:27] - Calculate Worksheet Number
[16-04-2018_10:29:27] - Worksheet Number Calculated: 8
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Completed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Passed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Failed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Fail Percentage
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Completed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Passed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Failed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Fail Percentage
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Completed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Passed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Failed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Fail Percentage
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Completed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Passed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Steps Failed
[16-04-2018_10:29:27] - Create Cell
[16-04-2018_10:29:27] - Cell Created: Total Fail Percentage
[16-04-2018_10:29:27] - Write To Workbook
[16-04-2018_10:29:27] - Written To Workbook
[16-04-2018_10:29:36] - Create Test Title
[16-04-2018_10:29:37] - Create Worksheet Cell Style
[16-04-2018_10:29:37] - Workshet Cell Style Created
[16-04-2018_10:29:37] - Test Title Created
[16-04-2018_10:29:37] - Create Worksheet Cell Style
[16-04-2018_10:29:37] - Workshet Cell Style Created
[16-04-2018_10:29:37] - Create Worksheet Cell Style
[16-04-2018_10:29:37] - Workshet Cell Style Created
[16-04-2018_10:29:37] - Create Excel Row
[16-04-2018_10:29:37] - Excel Row Created
[16-04-2018_10:29:37] - Open Chrome Driver ASSERTED
[16-04-2018_10:29:37] - Maximise Window
[16-04-2018_10:29:37] - Maximise Window
[16-04-2018_10:29:39] - Window Maximised
[16-04-2018_10:29:39] - Window Maximised
[16-04-2018_10:29:39] - Create Worksheet Cell Style
[16-04-2018_10:29:39] - Workshet Cell Style Created
[16-04-2018_10:29:39] - Create Worksheet Cell Style
[16-04-2018_10:29:39] - Workshet Cell Style Created
[16-04-2018_10:29:39] - Create Excel Row
[16-04-2018_10:29:39] - Excel Row Created
[16-04-2018_10:29:39] - Window Maximised ASSERTED
[16-04-2018_10:29:39] - Navigate To DriveGuard (Production)
[16-04-2018_10:29:44] - Navigate To DriveGuard Attempted
[16-04-2018_10:29:44] - Create Worksheet Cell Style
[16-04-2018_10:29:44] - Workshet Cell Style Created
[16-04-2018_10:29:44] - Create Worksheet Cell Style
[16-04-2018_10:29:44] - Workshet Cell Style Created
[16-04-2018_10:29:44] - Create Excel Row
[16-04-2018_10:29:44] - Excel Row Created
[16-04-2018_10:29:44] - Login As CH Supervisor (QA)
[16-04-2018_10:29:50] - Create Worksheet Cell Style
[16-04-2018_10:29:50] - Workshet Cell Style Created
[16-04-2018_10:29:50] - Create Worksheet Cell Style
[16-04-2018_10:29:50] - Workshet Cell Style Created
[16-04-2018_10:29:50] - Create Excel Row
[16-04-2018_10:29:50] - Excel Row Created
[16-04-2018_10:29:50] - Login As CH Supervisor ASSERTED
[16-04-2018_10:29:50] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:29:51] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:29:51] - Create Worksheet Cell Style
[16-04-2018_10:29:51] - Workshet Cell Style Created
[16-04-2018_10:29:51] - Create Worksheet Cell Style
[16-04-2018_10:29:51] - Workshet Cell Style Created
[16-04-2018_10:29:51] - Create Excel Row
[16-04-2018_10:29:51] - Excel Row Created
[16-04-2018_10:29:51] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_10:29:51] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Excel Row
[16-04-2018_10:29:52] - Excel Row Created
[16-04-2018_10:29:52] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Excel Row
[16-04-2018_10:29:52] - Excel Row Created
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Excel Row
[16-04-2018_10:29:52] - Excel Row Created
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Worksheet Cell Style
[16-04-2018_10:29:52] - Workshet Cell Style Created
[16-04-2018_10:29:52] - Create Excel Row
[16-04-2018_10:29:52] - Excel Row Created
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_10:29:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Excel Row
[16-04-2018_10:29:53] - Excel Row Created
[16-04-2018_10:29:53] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:29:53] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:29:53] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Excel Row
[16-04-2018_10:29:53] - Excel Row Created
[16-04-2018_10:29:53] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:29:53] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:29:53] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Worksheet Cell Style
[16-04-2018_10:29:53] - Workshet Cell Style Created
[16-04-2018_10:29:53] - Create Excel Row
[16-04-2018_10:29:53] - Excel Row Created
[16-04-2018_10:29:53] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
