[16-03-2018_10:19:59] - Create Excel File
[16-03-2018_10:19:59] - Excel File Created
[16-03-2018_10:19:59] - Create Excel Tabs
[16-03-2018_10:20:00] - Excel Tabs Created
[16-03-2018_10:20:00] - Columns Autosized
[16-03-2018_10:20:00] - Create Excel Cell Style
[16-03-2018_10:20:00] - Cell Style Created
[16-03-2018_10:20:00] - Calculate Worksheet Number
[16-03-2018_10:20:00] - Worksheet Number Calculated: 8
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Completed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Passed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Failed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Fail Percentage
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Completed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Passed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Failed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Fail Percentage
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Completed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Passed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Failed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Fail Percentage
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Completed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Passed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Steps Failed
[16-03-2018_10:20:00] - Create Cell
[16-03-2018_10:20:00] - Cell Created: Total Fail Percentage
[16-03-2018_10:20:00] - Write To Workbook
[16-03-2018_10:20:00] - Written To Workbook
[16-03-2018_10:20:04] - Create Test Title
[16-03-2018_10:20:04] - Create Worksheet Cell Style
[16-03-2018_10:20:04] - Workshet Cell Style Created
[16-03-2018_10:20:04] - Test Title Created
[16-03-2018_10:20:04] - Create Worksheet Cell Style
[16-03-2018_10:20:04] - Workshet Cell Style Created
[16-03-2018_10:20:04] - Create Worksheet Cell Style
[16-03-2018_10:20:04] - Workshet Cell Style Created
[16-03-2018_10:20:04] - Create Excel Row
[16-03-2018_10:20:04] - Excel Row Created
[16-03-2018_10:20:04] - Open Chrome Driver ASSERTED
[16-03-2018_10:20:04] - Maximise Window
[16-03-2018_10:20:04] - Maximise Window
[16-03-2018_10:20:05] - Window Maximised
[16-03-2018_10:20:05] - Window Maximised
[16-03-2018_10:20:05] - Create Worksheet Cell Style
[16-03-2018_10:20:05] - Workshet Cell Style Created
[16-03-2018_10:20:05] - Create Worksheet Cell Style
[16-03-2018_10:20:05] - Workshet Cell Style Created
[16-03-2018_10:20:05] - Create Excel Row
[16-03-2018_10:20:05] - Excel Row Created
[16-03-2018_10:20:06] - Window Maximised ASSERTED
[16-03-2018_10:20:06] - Navigate To DriveGuard (Production)
[16-03-2018_10:20:07] - Navigate To DriveGuard Attempted
[16-03-2018_10:20:07] - Create Worksheet Cell Style
[16-03-2018_10:20:07] - Workshet Cell Style Created
[16-03-2018_10:20:07] - Create Worksheet Cell Style
[16-03-2018_10:20:07] - Workshet Cell Style Created
[16-03-2018_10:20:07] - Create Excel Row
[16-03-2018_10:20:07] - Excel Row Created
[16-03-2018_10:20:07] - Login As CMS Operator (QA)
[16-03-2018_10:20:09] - Create Worksheet Cell Style
[16-03-2018_10:20:09] - Workshet Cell Style Created
[16-03-2018_10:20:09] - Create Worksheet Cell Style
[16-03-2018_10:20:09] - Workshet Cell Style Created
[16-03-2018_10:20:09] - Create Excel Row
[16-03-2018_10:20:09] - Excel Row Created
[16-03-2018_10:20:09] - Login As CMS Operator ASSERTED
[16-03-2018_10:20:09] - Create Expected Input List For Table - ctl00_MainContent_grdOutstandingAnalysis
[16-03-2018_10:20:15] - Expected Input Created For - ctl00_MainContent_grdOutstandingAnalysis
[16-03-2018_10:20:15] - Check Element Is Visible - ctl00_MainContent_grdOutstandingAnalysis_ctl02_btnAssign
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Excel Row
[16-03-2018_10:20:15] - Excel Row Created
[16-03-2018_10:20:15] - Check Element Is Visible - ctl00_MainContent_grdOutstandingAnalysis_ctl04_lnkBtPrev
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Excel Row
[16-03-2018_10:20:15] - Excel Row Created
[16-03-2018_10:20:15] - Check Element Is Visible - ctl00_MainContent_grdOutstandingAnalysis_ctl04_1
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Excel Row
[16-03-2018_10:20:15] - Excel Row Created
[16-03-2018_10:20:15] - Check Element Is Visible - ctl00_MainContent_grdOutstandingAnalysis_ctl04_lnkBtNext
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Worksheet Cell Style
[16-03-2018_10:20:15] - Workshet Cell Style Created
[16-03-2018_10:20:15] - Create Excel Row
[16-03-2018_10:20:15] - Excel Row Created
[16-03-2018_10:20:15] - Close The Driver
[16-03-2018_10:20:17] - Driver Closed
[16-03-2018_10:20:17] - Create Worksheet Cell Style
[16-03-2018_10:20:17] - Workshet Cell Style Created
[16-03-2018_10:20:17] - Create Worksheet Cell Style
[16-03-2018_10:20:17] - Workshet Cell Style Created
[16-03-2018_10:20:17] - Create Excel Row
[16-03-2018_10:20:17] - Excel Row Created
[16-03-2018_10:20:17] - Close The Driver ASSERTED
