[15-03-2018_12:16:38] - Create Excel File
[15-03-2018_12:16:38] - Excel File Created
[15-03-2018_12:16:38] - Create Excel Tabs
[15-03-2018_12:16:39] - Excel Tabs Created
[15-03-2018_12:16:39] - Columns Autosized
[15-03-2018_12:16:39] - Create Excel Cell Style
[15-03-2018_12:16:39] - Cell Style Created
[15-03-2018_12:16:39] - Calculate Worksheet Number
[15-03-2018_12:16:39] - Worksheet Number Calculated: 8
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Completed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Passed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Failed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Fail Percentage
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Completed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Passed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Failed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Fail Percentage
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Completed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Passed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Failed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Fail Percentage
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Completed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Passed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Steps Failed
[15-03-2018_12:16:39] - Create Cell
[15-03-2018_12:16:39] - Cell Created: Total Fail Percentage
[15-03-2018_12:16:39] - Write To Workbook
[15-03-2018_12:16:39] - Written To Workbook
[15-03-2018_12:16:43] - Create Test Title
[15-03-2018_12:16:43] - Create Worksheet Cell Style
[15-03-2018_12:16:43] - Workshet Cell Style Created
[15-03-2018_12:16:43] - Test Title Created
[15-03-2018_12:16:43] - Create Worksheet Cell Style
[15-03-2018_12:16:43] - Workshet Cell Style Created
[15-03-2018_12:16:43] - Create Worksheet Cell Style
[15-03-2018_12:16:43] - Workshet Cell Style Created
[15-03-2018_12:16:43] - Create Excel Row
[15-03-2018_12:16:43] - Excel Row Created
[15-03-2018_12:16:43] - Open Chrome Driver ASSERTED
[15-03-2018_12:16:43] - Maximise Window
[15-03-2018_12:16:43] - Maximise Window
[15-03-2018_12:16:45] - Window Maximised
[15-03-2018_12:16:45] - Window Maximised
[15-03-2018_12:16:45] - Create Worksheet Cell Style
[15-03-2018_12:16:45] - Workshet Cell Style Created
[15-03-2018_12:16:45] - Create Worksheet Cell Style
[15-03-2018_12:16:45] - Workshet Cell Style Created
[15-03-2018_12:16:45] - Create Excel Row
[15-03-2018_12:16:45] - Excel Row Created
[15-03-2018_12:16:45] - Window Maximised ASSERTED
[15-03-2018_12:16:45] - Navigate To DriveGuard (Production)
[15-03-2018_12:16:46] - Navigate To DriveGuard Attempted
[15-03-2018_12:16:46] - Create Worksheet Cell Style
[15-03-2018_12:16:46] - Workshet Cell Style Created
[15-03-2018_12:16:46] - Create Worksheet Cell Style
[15-03-2018_12:16:46] - Workshet Cell Style Created
[15-03-2018_12:16:46] - Create Excel Row
[15-03-2018_12:16:46] - Excel Row Created
[15-03-2018_12:16:46] - Login As RR Supervisor (QA)
[15-03-2018_12:16:49] - Create Worksheet Cell Style
[15-03-2018_12:16:49] - Workshet Cell Style Created
[15-03-2018_12:16:49] - Create Worksheet Cell Style
[15-03-2018_12:16:49] - Workshet Cell Style Created
[15-03-2018_12:16:49] - Create Excel Row
[15-03-2018_12:16:49] - Excel Row Created
[15-03-2018_12:16:49] - Login As RR Supervisor ASSERTED
[15-03-2018_12:16:49] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:16:50] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:16:50] - Create Worksheet Cell Style
[15-03-2018_12:16:50] - Workshet Cell Style Created
[15-03-2018_12:16:50] - Create Worksheet Cell Style
[15-03-2018_12:16:50] - Workshet Cell Style Created
[15-03-2018_12:16:50] - Create Excel Row
[15-03-2018_12:16:50] - Excel Row Created
[15-03-2018_12:16:50] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[15-03-2018_12:16:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Excel Row
[15-03-2018_12:16:51] - Excel Row Created
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview ASSERTED
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Excel Row
[15-03-2018_12:16:51] - Excel Row Created
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Excel Row
[15-03-2018_12:16:51] - Excel Row Created
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Excel Row
[15-03-2018_12:16:51] - Excel Row Created
[15-03-2018_12:16:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[15-03-2018_12:16:51] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[15-03-2018_12:16:51] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Worksheet Cell Style
[15-03-2018_12:16:51] - Workshet Cell Style Created
[15-03-2018_12:16:51] - Create Excel Row
[15-03-2018_12:16:52] - Excel Row Created
[15-03-2018_12:16:52] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[15-03-2018_12:16:52] - Create Expected Input List For Table - tblActions
[15-03-2018_12:17:04] - Expected Input Created For - tblActions
[15-03-2018_12:17:04] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Excel Row
[15-03-2018_12:17:04] - Excel Row Created
[15-03-2018_12:17:04] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnChooseCloseOrVoidIncident
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Excel Row
[15-03-2018_12:17:04] - Excel Row Created
[15-03-2018_12:17:04] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnIncidentSummaryPDF
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Excel Row
[15-03-2018_12:17:04] - Excel Row Created
[15-03-2018_12:17:04] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_lnkAccidentAnalysis
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Worksheet Cell Style
[15-03-2018_12:17:04] - Workshet Cell Style Created
[15-03-2018_12:17:04] - Create Excel Row
[15-03-2018_12:17:04] - Excel Row Created
[15-03-2018_12:17:04] - Create Expected Input List For Table - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList
[15-03-2018_12:17:04] - Expected Input Created For - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList
[15-03-2018_12:17:04] - Create Test Title
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Title Row
[15-03-2018_12:17:05] - Title Row Created
[15-03-2018_12:17:05] - Test Title Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnChooseCloseOrVoidIncident
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnIncidentSummaryPDF
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_lnkAccidentAnalysis
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAddResponse
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:05] - Excel Row Created
[15-03-2018_12:17:05] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAddResponse ASSERTED
[15-03-2018_12:17:05] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAddResponse
[15-03-2018_12:17:05] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAddResponse
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Worksheet Cell Style
[15-03-2018_12:17:05] - Workshet Cell Style Created
[15-03-2018_12:17:05] - Create Excel Row
[15-03-2018_12:17:06] - Excel Row Created
[15-03-2018_12:17:06] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAddResponse ASSERTED
[15-03-2018_12:17:06] - Create Expected Input List For Table - tblResponseComment
[15-03-2018_12:17:11] - Expected Input Created For - tblResponseComment
[15-03-2018_12:17:11] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_txtResponse
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Excel Row
[15-03-2018_12:17:11] - Excel Row Created
[15-03-2018_12:17:11] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAdd
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Excel Row
[15-03-2018_12:17:11] - Excel Row Created
[15-03-2018_12:17:11] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnAdd ASSERTED
[15-03-2018_12:17:11] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnCancel
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Excel Row
[15-03-2018_12:17:11] - Excel Row Created
[15-03-2018_12:17:11] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnCancel ASSERTED
[15-03-2018_12:17:11] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnCancel
[15-03-2018_12:17:11] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnCancel
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Worksheet Cell Style
[15-03-2018_12:17:11] - Workshet Cell Style Created
[15-03-2018_12:17:11] - Create Excel Row
[15-03-2018_12:17:11] - Excel Row Created
[15-03-2018_12:17:11] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnCancel ASSERTED
[15-03-2018_12:17:11] - Close The Driver
[15-03-2018_12:17:13] - Driver Closed
[15-03-2018_12:17:13] - Create Worksheet Cell Style
[15-03-2018_12:17:13] - Workshet Cell Style Created
[15-03-2018_12:17:13] - Create Worksheet Cell Style
[15-03-2018_12:17:13] - Workshet Cell Style Created
[15-03-2018_12:17:13] - Create Excel Row
[15-03-2018_12:17:13] - Excel Row Created
[15-03-2018_12:17:13] - Close The Driver ASSERTED
