[16-04-2018_10:22:57] - Create Excel File
[16-04-2018_10:22:57] - Excel File Created
[16-04-2018_10:22:57] - Create Excel Tabs
[16-04-2018_10:22:58] - Excel Tabs Created
[16-04-2018_10:22:58] - Columns Autosized
[16-04-2018_10:22:58] - Create Excel Cell Style
[16-04-2018_10:22:58] - Cell Style Created
[16-04-2018_10:22:58] - Calculate Worksheet Number
[16-04-2018_10:22:58] - Worksheet Number Calculated: 8
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Completed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Passed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Failed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Fail Percentage
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Completed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Passed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Failed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Fail Percentage
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Completed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Passed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Failed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Fail Percentage
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Completed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Passed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Steps Failed
[16-04-2018_10:22:58] - Create Cell
[16-04-2018_10:22:58] - Cell Created: Total Fail Percentage
[16-04-2018_10:22:58] - Write To Workbook
[16-04-2018_10:22:58] - Written To Workbook
[16-04-2018_10:23:02] - Create Test Title
[16-04-2018_10:23:02] - Create Worksheet Cell Style
[16-04-2018_10:23:02] - Workshet Cell Style Created
[16-04-2018_10:23:02] - Test Title Created
[16-04-2018_10:23:02] - Create Worksheet Cell Style
[16-04-2018_10:23:02] - Workshet Cell Style Created
[16-04-2018_10:23:02] - Create Worksheet Cell Style
[16-04-2018_10:23:02] - Workshet Cell Style Created
[16-04-2018_10:23:02] - Create Excel Row
[16-04-2018_10:23:02] - Excel Row Created
[16-04-2018_10:23:02] - Open Chrome Driver ASSERTED
[16-04-2018_10:23:02] - Maximise Window
[16-04-2018_10:23:02] - Maximise Window
[16-04-2018_10:23:04] - Window Maximised
[16-04-2018_10:23:04] - Window Maximised
[16-04-2018_10:23:04] - Create Worksheet Cell Style
[16-04-2018_10:23:04] - Workshet Cell Style Created
[16-04-2018_10:23:04] - Create Worksheet Cell Style
[16-04-2018_10:23:04] - Workshet Cell Style Created
[16-04-2018_10:23:04] - Create Excel Row
[16-04-2018_10:23:04] - Excel Row Created
[16-04-2018_10:23:04] - Window Maximised ASSERTED
[16-04-2018_10:23:04] - Navigate To DriveGuard (Production)
[16-04-2018_10:23:05] - Navigate To DriveGuard Attempted
[16-04-2018_10:23:05] - Create Worksheet Cell Style
[16-04-2018_10:23:05] - Workshet Cell Style Created
[16-04-2018_10:23:05] - Create Worksheet Cell Style
[16-04-2018_10:23:05] - Workshet Cell Style Created
[16-04-2018_10:23:05] - Create Excel Row
[16-04-2018_10:23:05] - Excel Row Created
[16-04-2018_10:23:05] - Login As CH Supervisor (QA)
[16-04-2018_10:23:08] - Create Worksheet Cell Style
[16-04-2018_10:23:08] - Workshet Cell Style Created
[16-04-2018_10:23:08] - Create Worksheet Cell Style
[16-04-2018_10:23:08] - Workshet Cell Style Created
[16-04-2018_10:23:08] - Create Excel Row
[16-04-2018_10:23:08] - Excel Row Created
[16-04-2018_10:23:08] - Login As CH Supervisor ASSERTED
[16-04-2018_10:23:08] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:23:09] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Excel Row
[16-04-2018_10:23:09] - Excel Row Created
[16-04-2018_10:23:09] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_10:23:09] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Excel Row
[16-04-2018_10:23:09] - Excel Row Created
[16-04-2018_10:23:09] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_10:23:09] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Worksheet Cell Style
[16-04-2018_10:23:09] - Workshet Cell Style Created
[16-04-2018_10:23:09] - Create Excel Row
[16-04-2018_10:23:09] - Excel Row Created
[16-04-2018_10:23:09] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_10:23:09] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Excel Row
[16-04-2018_10:23:10] - Excel Row Created
[16-04-2018_10:23:10] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_10:23:10] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Excel Row
[16-04-2018_10:23:10] - Excel Row Created
[16-04-2018_10:23:10] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_10:23:10] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Excel Row
[16-04-2018_10:23:10] - Excel Row Created
[16-04-2018_10:23:10] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:23:10] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:23:10] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Excel Row
[16-04-2018_10:23:10] - Excel Row Created
[16-04-2018_10:23:10] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:23:10] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:23:10] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Worksheet Cell Style
[16-04-2018_10:23:10] - Workshet Cell Style Created
[16-04-2018_10:23:10] - Create Excel Row
[16-04-2018_10:23:10] - Excel Row Created
[16-04-2018_10:23:10] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_10:27:11] - Create Excel File
[16-04-2018_10:27:11] - Excel File Created
[16-04-2018_10:27:17] - Create Test Title
[16-04-2018_10:27:18] - Create Worksheet Cell Style
[16-04-2018_10:27:18] - Workshet Cell Style Created
[16-04-2018_10:27:18] - Test Title Created
[16-04-2018_10:27:19] - Create Worksheet Cell Style
[16-04-2018_10:27:19] - Workshet Cell Style Created
[16-04-2018_10:27:19] - Create Worksheet Cell Style
[16-04-2018_10:27:19] - Workshet Cell Style Created
[16-04-2018_10:27:19] - Create Excel Row
[16-04-2018_10:27:19] - Excel Row Created
[16-04-2018_10:27:19] - Open Chrome Driver ASSERTED
[16-04-2018_10:27:19] - Maximise Window
[16-04-2018_10:27:19] - Maximise Window
[16-04-2018_10:27:21] - Window Maximised
[16-04-2018_10:27:21] - Window Maximised
[16-04-2018_10:27:21] - Create Worksheet Cell Style
[16-04-2018_10:27:21] - Workshet Cell Style Created
[16-04-2018_10:27:21] - Create Worksheet Cell Style
[16-04-2018_10:27:21] - Workshet Cell Style Created
[16-04-2018_10:27:21] - Create Excel Row
[16-04-2018_10:27:21] - Excel Row Created
[16-04-2018_10:27:21] - Window Maximised ASSERTED
[16-04-2018_10:27:21] - Navigate To DriveGuard (Production)
[16-04-2018_10:27:22] - Navigate To DriveGuard Attempted
[16-04-2018_10:27:22] - Create Worksheet Cell Style
[16-04-2018_10:27:22] - Workshet Cell Style Created
[16-04-2018_10:27:22] - Create Worksheet Cell Style
[16-04-2018_10:27:22] - Workshet Cell Style Created
[16-04-2018_10:27:22] - Create Excel Row
[16-04-2018_10:27:23] - Excel Row Created
[16-04-2018_10:27:23] - Login As CH Supervisor (QA)
[16-04-2018_10:27:25] - Create Worksheet Cell Style
[16-04-2018_10:27:25] - Workshet Cell Style Created
[16-04-2018_10:27:25] - Create Worksheet Cell Style
[16-04-2018_10:27:25] - Workshet Cell Style Created
[16-04-2018_10:27:25] - Create Excel Row
[16-04-2018_10:27:25] - Excel Row Created
[16-04-2018_10:27:25] - Login As CH Supervisor ASSERTED
[16-04-2018_10:27:25] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:27:26] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_10:27:26] - Create Worksheet Cell Style
[16-04-2018_10:27:26] - Workshet Cell Style Created
[16-04-2018_10:27:26] - Create Worksheet Cell Style
[16-04-2018_10:27:26] - Workshet Cell Style Created
[16-04-2018_10:27:26] - Create Excel Row
[16-04-2018_10:27:26] - Excel Row Created
[16-04-2018_10:27:26] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_10:27:26] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:27] - Excel Row Created
[16-04-2018_10:27:27] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:27] - Excel Row Created
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:27] - Excel Row Created
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:27] - Excel Row Created
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:27] - Excel Row Created
[16-04-2018_10:27:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:27:27] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:27:27] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Worksheet Cell Style
[16-04-2018_10:27:27] - Workshet Cell Style Created
[16-04-2018_10:27:27] - Create Excel Row
[16-04-2018_10:27:28] - Excel Row Created
[16-04-2018_10:27:28] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_10:27:28] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:27:28] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_10:27:28] - Create Worksheet Cell Style
[16-04-2018_10:27:28] - Workshet Cell Style Created
[16-04-2018_10:27:28] - Create Worksheet Cell Style
[16-04-2018_10:27:28] - Workshet Cell Style Created
[16-04-2018_10:27:28] - Create Excel Row
[16-04-2018_10:27:28] - Excel Row Created
[16-04-2018_10:27:28] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_10:27:38] - Create Test Title
[16-04-2018_10:27:38] - Create Worksheet Cell Style
[16-04-2018_10:27:38] - Workshet Cell Style Created
[16-04-2018_10:27:38] - Create Title Row
[16-04-2018_10:27:38] - Title Row Created
[16-04-2018_10:27:38] - Test Title Created
[16-04-2018_10:27:38] - Create Worksheet Cell Style
[16-04-2018_10:27:38] - Workshet Cell Style Created
[16-04-2018_10:27:38] - Create Worksheet Cell Style
[16-04-2018_10:27:38] - Workshet Cell Style Created
[16-04-2018_10:27:38] - Create Excel Row
[16-04-2018_10:27:38] - Excel Row Created
[16-04-2018_10:27:42] - Create Test Title
[16-04-2018_10:27:42] - Create Worksheet Cell Style
[16-04-2018_10:27:42] - Workshet Cell Style Created
[16-04-2018_10:27:42] - Test Title Created
[16-04-2018_10:27:42] - Create Worksheet Cell Style
[16-04-2018_10:27:42] - Workshet Cell Style Created
[16-04-2018_10:27:42] - Create Worksheet Cell Style
[16-04-2018_10:27:42] - Workshet Cell Style Created
[16-04-2018_10:27:42] - Create Excel Row
[16-04-2018_10:27:43] - Excel Row Created
[16-04-2018_10:27:43] - Close The Driver
[16-04-2018_10:27:45] - Driver Closed
[16-04-2018_10:27:45] - Create Worksheet Cell Style
[16-04-2018_10:27:45] - Workshet Cell Style Created
[16-04-2018_10:27:45] - Create Worksheet Cell Style
[16-04-2018_10:27:45] - Workshet Cell Style Created
[16-04-2018_10:27:45] - Create Excel Row
[16-04-2018_10:27:45] - Excel Row Created
[16-04-2018_10:27:45] - Close The Driver ASSERTED
