[16-03-2018_11:59:48] - Create Excel File
[16-03-2018_11:59:48] - Excel File Created
[16-03-2018_11:59:48] - Create Excel Tabs
[16-03-2018_11:59:49] - Excel Tabs Created
[16-03-2018_11:59:49] - Columns Autosized
[16-03-2018_11:59:49] - Create Excel Cell Style
[16-03-2018_11:59:49] - Cell Style Created
[16-03-2018_11:59:49] - Calculate Worksheet Number
[16-03-2018_11:59:49] - Worksheet Number Calculated: 8
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Completed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Passed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Failed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Fail Percentage
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Completed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Passed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Failed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Fail Percentage
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Completed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Passed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Failed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Fail Percentage
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Completed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Passed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Steps Failed
[16-03-2018_11:59:49] - Create Cell
[16-03-2018_11:59:49] - Cell Created: Total Fail Percentage
[16-03-2018_11:59:49] - Write To Workbook
[16-03-2018_11:59:49] - Written To Workbook
[16-03-2018_11:59:53] - Create Test Title
[16-03-2018_11:59:53] - Create Worksheet Cell Style
[16-03-2018_11:59:53] - Workshet Cell Style Created
[16-03-2018_11:59:53] - Test Title Created
[16-03-2018_11:59:53] - Create Worksheet Cell Style
[16-03-2018_11:59:53] - Workshet Cell Style Created
[16-03-2018_11:59:53] - Create Worksheet Cell Style
[16-03-2018_11:59:53] - Workshet Cell Style Created
[16-03-2018_11:59:53] - Create Excel Row
[16-03-2018_11:59:53] - Excel Row Created
[16-03-2018_11:59:53] - Open Chrome Driver ASSERTED
[16-03-2018_11:59:53] - Maximise Window
[16-03-2018_11:59:53] - Maximise Window
[16-03-2018_11:59:54] - Window Maximised
[16-03-2018_11:59:55] - Window Maximised
[16-03-2018_11:59:55] - Create Worksheet Cell Style
[16-03-2018_11:59:55] - Workshet Cell Style Created
[16-03-2018_11:59:55] - Create Worksheet Cell Style
[16-03-2018_11:59:55] - Workshet Cell Style Created
[16-03-2018_11:59:55] - Create Excel Row
[16-03-2018_11:59:55] - Excel Row Created
[16-03-2018_11:59:55] - Window Maximised ASSERTED
[16-03-2018_11:59:55] - Navigate To DriveGuard (Production)
[16-03-2018_11:59:56] - Navigate To DriveGuard Attempted
[16-03-2018_11:59:56] - Create Worksheet Cell Style
[16-03-2018_11:59:56] - Workshet Cell Style Created
[16-03-2018_11:59:56] - Create Worksheet Cell Style
[16-03-2018_11:59:56] - Workshet Cell Style Created
[16-03-2018_11:59:56] - Create Excel Row
[16-03-2018_11:59:56] - Excel Row Created
[16-03-2018_11:59:56] - Login As CH Operator (QA)
[16-03-2018_11:59:58] - Create Worksheet Cell Style
[16-03-2018_11:59:58] - Workshet Cell Style Created
[16-03-2018_11:59:58] - Create Worksheet Cell Style
[16-03-2018_11:59:58] - Workshet Cell Style Created
[16-03-2018_11:59:58] - Create Excel Row
[16-03-2018_11:59:58] - Excel Row Created
[16-03-2018_11:59:58] - Login As CH Operator ASSERTED
[16-03-2018_11:59:58] - Check Element - ctl00_NavigationMenu
[16-03-2018_11:59:59] - Move Pages - https://qa.cmsdriveguard.co.uk/AssignedClaimHandlerList.aspx
[16-03-2018_12:00:00] - Create Worksheet Cell Style
[16-03-2018_12:00:00] - Workshet Cell Style Created
[16-03-2018_12:00:00] - Create Worksheet Cell Style
[16-03-2018_12:00:00] - Workshet Cell Style Created
[16-03-2018_12:00:00] - Create Excel Row
[16-03-2018_12:00:00] - Excel Row Created
[16-03-2018_12:00:00] - Click The Element - ctl00_MainContent_grdAssignedFNOLList_ctl02_btnview
[16-03-2018_12:00:37] - Element Clicked - ctl00_MainContent_grdAssignedFNOLList_ctl02_btnview
[16-03-2018_12:00:37] - Create Worksheet Cell Style
[16-03-2018_12:00:37] - Workshet Cell Style Created
[16-03-2018_12:00:37] - Create Worksheet Cell Style
[16-03-2018_12:00:37] - Workshet Cell Style Created
[16-03-2018_12:00:37] - Create Excel Row
[16-03-2018_12:00:37] - Excel Row Created
[16-03-2018_12:00:37] - Click The Element - ctl00_MainContent_grdAssignedFNOLList_ctl02_btnview ASSERTED
[16-03-2018_12:00:37] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Excel Row
[16-03-2018_12:00:38] - Excel Row Created
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview ASSERTED
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Excel Row
[16-03-2018_12:00:38] - Excel Row Created
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Excel Row
[16-03-2018_12:00:38] - Excel Row Created
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Excel Row
[16-03-2018_12:00:38] - Excel Row Created
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Worksheet Cell Style
[16-03-2018_12:00:38] - Workshet Cell Style Created
[16-03-2018_12:00:38] - Create Excel Row
[16-03-2018_12:00:38] - Excel Row Created
[16-03-2018_12:00:38] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-03-2018_12:00:38] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_12:00:39] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_12:00:39] - Create Worksheet Cell Style
[16-03-2018_12:00:39] - Workshet Cell Style Created
[16-03-2018_12:00:39] - Create Worksheet Cell Style
[16-03-2018_12:00:39] - Workshet Cell Style Created
[16-03-2018_12:00:39] - Create Excel Row
[16-03-2018_12:00:39] - Excel Row Created
[16-03-2018_12:00:39] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-03-2018_12:00:39] - Create Expected Input List For Table - tblEvidenceCaptureFormsOuter
[16-03-2018_12:00:44] - Expected Input Created For - tblEvidenceCaptureFormsOuter
[16-03-2018_12:00:44] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnThirdPartyEvidence
[16-03-2018_12:00:44] - Create Worksheet Cell Style
[16-03-2018_12:00:44] - Workshet Cell Style Created
[16-03-2018_12:00:44] - Create Worksheet Cell Style
[16-03-2018_12:00:44] - Workshet Cell Style Created
[16-03-2018_12:00:44] - Create Excel Row
[16-03-2018_12:00:44] - Excel Row Created
[16-03-2018_12:00:44] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnWitnessEvidence
[16-03-2018_12:00:44] - Create Worksheet Cell Style
[16-03-2018_12:00:44] - Workshet Cell Style Created
[16-03-2018_12:00:44] - Create Worksheet Cell Style
[16-03-2018_12:00:44] - Workshet Cell Style Created
[16-03-2018_12:00:44] - Create Excel Row
[16-03-2018_12:00:44] - Excel Row Created
[16-03-2018_12:00:44] - Close The Driver
[16-03-2018_12:00:46] - Driver Closed
[16-03-2018_12:00:46] - Create Worksheet Cell Style
[16-03-2018_12:00:46] - Workshet Cell Style Created
[16-03-2018_12:00:46] - Create Worksheet Cell Style
[16-03-2018_12:00:46] - Workshet Cell Style Created
[16-03-2018_12:00:46] - Create Excel Row
[16-03-2018_12:00:46] - Excel Row Created
[16-03-2018_12:00:46] - Close The Driver ASSERTED
