[20-03-2018_13:43:46] - Create Panel
[20-03-2018_13:43:46] - Create Default Log Folder Location
[20-03-2018_13:43:46] - Default Log Folder Location Created
[20-03-2018_13:43:46] - ERROR - Can't read input file!
[20-03-2018_13:55:19] - Create Panel
[20-03-2018_13:55:19] - Create Default Log Folder Location
[20-03-2018_13:55:19] - Default Log Folder Location Created
[20-03-2018_13:55:19] - ERROR - Can't read input file!
[16-04-2018_09:05:43] - Create Excel File
[16-04-2018_09:05:43] - Excel File Created
[16-04-2018_09:05:43] - Create Excel Tabs
[16-04-2018_09:05:44] - Excel Tabs Created
[16-04-2018_09:05:44] - Columns Autosized
[16-04-2018_09:05:44] - Create Excel Cell Style
[16-04-2018_09:05:44] - Cell Style Created
[16-04-2018_09:05:44] - Calculate Worksheet Number
[16-04-2018_09:05:44] - Worksheet Number Calculated: 8
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Completed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Passed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Failed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Fail Percentage
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Completed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Passed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Failed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Fail Percentage
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Completed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Passed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Failed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Fail Percentage
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Completed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Passed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Steps Failed
[16-04-2018_09:05:44] - Create Cell
[16-04-2018_09:05:44] - Cell Created: Total Fail Percentage
[16-04-2018_09:05:44] - Write To Workbook
[16-04-2018_09:05:44] - Written To Workbook
[16-04-2018_09:05:44] - Create Test Title
[16-04-2018_09:05:44] - Create Worksheet Cell Style
[16-04-2018_09:05:44] - Workshet Cell Style Created
[16-04-2018_09:05:44] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:44] - ERROR - null
[16-04-2018_09:05:44] - Create Worksheet Cell Style
[16-04-2018_09:05:44] - Workshet Cell Style Created
[16-04-2018_09:05:44] - Create Worksheet Cell Style
[16-04-2018_09:05:44] - Workshet Cell Style Created
[16-04-2018_09:05:44] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:44] - ERROR - null
[16-04-2018_09:05:44] - Open Chrome Driver ASSERTED
[16-04-2018_09:05:44] - Maximise Window
[16-04-2018_09:05:44] - Maximise Window
[16-04-2018_09:05:44] - ERROR - null
[16-04-2018_09:05:44] - ERROR - null
[16-04-2018_09:05:44] - Navigate To DriveGuard (Production)
[16-04-2018_09:05:44] - Navigate To DriveGuard Attempted
[16-04-2018_09:05:44] - Create Test Title
[16-04-2018_09:05:44] - Create Worksheet Cell Style
[16-04-2018_09:05:44] - Workshet Cell Style Created
[16-04-2018_09:05:44] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:44] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Login As CH Supervisor (QA)
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Login As CH Supervisor ASSERTED
[16-04-2018_09:05:45] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:05:45] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_09:05:45] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:05:45] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:05:45] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:05:45] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:05:45] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_09:05:45] - Close The Driver
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Driver Closed
[16-04-2018_09:05:45] - Create Test Title
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - Create Worksheet Cell Style
[16-04-2018_09:05:45] - Workshet Cell Style Created
[16-04-2018_09:05:45] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:05:45] - ERROR - null
[16-04-2018_09:05:45] - Close The Driver ASSERTED
