[15-03-2018_12:20:33] - Create Excel File
[15-03-2018_12:20:33] - Excel File Created
[15-03-2018_12:20:33] - Create Excel Tabs
[15-03-2018_12:20:33] - Excel Tabs Created
[15-03-2018_12:20:33] - Columns Autosized
[15-03-2018_12:20:33] - Create Excel Cell Style
[15-03-2018_12:20:33] - Cell Style Created
[15-03-2018_12:20:33] - Calculate Worksheet Number
[15-03-2018_12:20:33] - Worksheet Number Calculated: 8
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Completed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Passed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Failed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Fail Percentage
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Completed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Passed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Failed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Fail Percentage
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Completed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Passed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Failed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Fail Percentage
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Completed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Passed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Steps Failed
[15-03-2018_12:20:33] - Create Cell
[15-03-2018_12:20:33] - Cell Created: Total Fail Percentage
[15-03-2018_12:20:33] - Write To Workbook
[15-03-2018_12:20:34] - Written To Workbook
[15-03-2018_12:20:37] - Create Test Title
[15-03-2018_12:20:37] - Create Worksheet Cell Style
[15-03-2018_12:20:37] - Workshet Cell Style Created
[15-03-2018_12:20:38] - Test Title Created
[15-03-2018_12:20:38] - Create Worksheet Cell Style
[15-03-2018_12:20:38] - Workshet Cell Style Created
[15-03-2018_12:20:38] - Create Worksheet Cell Style
[15-03-2018_12:20:38] - Workshet Cell Style Created
[15-03-2018_12:20:38] - Create Excel Row
[15-03-2018_12:20:38] - Excel Row Created
[15-03-2018_12:20:38] - Open Chrome Driver ASSERTED
[15-03-2018_12:20:38] - Maximise Window
[15-03-2018_12:20:38] - Maximise Window
[15-03-2018_12:20:39] - Window Maximised
[15-03-2018_12:20:39] - Window Maximised
[15-03-2018_12:20:39] - Create Worksheet Cell Style
[15-03-2018_12:20:39] - Workshet Cell Style Created
[15-03-2018_12:20:39] - Create Worksheet Cell Style
[15-03-2018_12:20:39] - Workshet Cell Style Created
[15-03-2018_12:20:39] - Create Excel Row
[15-03-2018_12:20:39] - Excel Row Created
[15-03-2018_12:20:39] - Window Maximised ASSERTED
[15-03-2018_12:20:39] - Navigate To DriveGuard (Production)
[15-03-2018_12:20:40] - Navigate To DriveGuard Attempted
[15-03-2018_12:20:40] - Create Worksheet Cell Style
[15-03-2018_12:20:40] - Workshet Cell Style Created
[15-03-2018_12:20:40] - Create Worksheet Cell Style
[15-03-2018_12:20:40] - Workshet Cell Style Created
[15-03-2018_12:20:40] - Create Excel Row
[15-03-2018_12:20:40] - Excel Row Created
[15-03-2018_12:20:40] - Login As RR Supervisor (QA)
[15-03-2018_12:20:43] - Create Worksheet Cell Style
[15-03-2018_12:20:43] - Workshet Cell Style Created
[15-03-2018_12:20:43] - Create Worksheet Cell Style
[15-03-2018_12:20:43] - Workshet Cell Style Created
[15-03-2018_12:20:43] - Create Excel Row
[15-03-2018_12:20:43] - Excel Row Created
[15-03-2018_12:20:43] - Login As RR Supervisor ASSERTED
[15-03-2018_12:20:43] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:20:44] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:20:44] - Create Worksheet Cell Style
[15-03-2018_12:20:44] - Workshet Cell Style Created
[15-03-2018_12:20:44] - Create Worksheet Cell Style
[15-03-2018_12:20:44] - Workshet Cell Style Created
[15-03-2018_12:20:44] - Create Excel Row
[15-03-2018_12:20:44] - Excel Row Created
[15-03-2018_12:20:44] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[15-03-2018_12:20:44] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Excel Row
[15-03-2018_12:20:45] - Excel Row Created
[15-03-2018_12:20:45] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[15-03-2018_12:20:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Excel Row
[15-03-2018_12:20:45] - Excel Row Created
[15-03-2018_12:20:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[15-03-2018_12:20:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Worksheet Cell Style
[15-03-2018_12:20:45] - Workshet Cell Style Created
[15-03-2018_12:20:45] - Create Excel Row
[15-03-2018_12:20:45] - Excel Row Created
[15-03-2018_12:20:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[15-03-2018_12:20:45] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[15-03-2018_12:20:51] - Create Test Title
[15-03-2018_12:20:51] - Create Worksheet Cell Style
[15-03-2018_12:20:51] - Workshet Cell Style Created
[15-03-2018_12:20:51] - Create Title Row
[15-03-2018_12:20:51] - Title Row Created
[15-03-2018_12:20:51] - Test Title Created
[15-03-2018_12:20:51] - Create Worksheet Cell Style
[15-03-2018_12:20:51] - Workshet Cell Style Created
[15-03-2018_12:20:51] - Create Worksheet Cell Style
[15-03-2018_12:20:51] - Workshet Cell Style Created
[15-03-2018_12:20:51] - Create Excel Row
[15-03-2018_12:20:51] - Excel Row Created
[15-03-2018_12:20:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[15-03-2018_12:20:51] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[15-03-2018_12:20:51] - Create Worksheet Cell Style
[15-03-2018_12:20:51] - Workshet Cell Style Created
[15-03-2018_12:20:51] - Create Worksheet Cell Style
[15-03-2018_12:20:51] - Workshet Cell Style Created
[15-03-2018_12:20:51] - Create Excel Row
[15-03-2018_12:20:52] - Excel Row Created
[15-03-2018_12:20:52] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[15-03-2018_12:20:52] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[15-03-2018_12:20:52] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[15-03-2018_12:20:52] - Create Worksheet Cell Style
[15-03-2018_12:20:52] - Workshet Cell Style Created
[15-03-2018_12:20:52] - Create Worksheet Cell Style
[15-03-2018_12:20:52] - Workshet Cell Style Created
[15-03-2018_12:20:52] - Create Excel Row
[15-03-2018_12:20:52] - Excel Row Created
[15-03-2018_12:20:52] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[15-03-2018_12:20:52] - Create Expected Input List For Table - tblEvidenceCaptureFormsOuter
[15-03-2018_12:20:57] - Expected Input Created For - tblEvidenceCaptureFormsOuter
[15-03-2018_12:20:57] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[15-03-2018_12:20:57] - Create Worksheet Cell Style
[15-03-2018_12:20:57] - Workshet Cell Style Created
[15-03-2018_12:20:57] - Create Worksheet Cell Style
[15-03-2018_12:20:57] - Workshet Cell Style Created
[15-03-2018_12:20:57] - Create Excel Row
[15-03-2018_12:20:57] - Excel Row Created
[15-03-2018_12:20:57] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnThirdPartyEvidence
[15-03-2018_12:20:57] - Create Worksheet Cell Style
[15-03-2018_12:20:57] - Workshet Cell Style Created
[15-03-2018_12:20:57] - Create Worksheet Cell Style
[15-03-2018_12:20:57] - Workshet Cell Style Created
[15-03-2018_12:20:57] - Create Excel Row
[15-03-2018_12:20:57] - Excel Row Created
[15-03-2018_12:20:58] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnWitnessEvidence
[15-03-2018_12:20:58] - Create Worksheet Cell Style
[15-03-2018_12:20:58] - Workshet Cell Style Created
[15-03-2018_12:20:58] - Create Worksheet Cell Style
[15-03-2018_12:20:58] - Workshet Cell Style Created
[15-03-2018_12:20:58] - Create Excel Row
[15-03-2018_12:20:58] - Excel Row Created
[15-03-2018_12:20:58] - Close The Driver
[15-03-2018_12:20:59] - Driver Closed
[15-03-2018_12:20:59] - Create Worksheet Cell Style
[15-03-2018_12:20:59] - Workshet Cell Style Created
[15-03-2018_12:20:59] - Create Worksheet Cell Style
[15-03-2018_12:20:59] - Workshet Cell Style Created
[15-03-2018_12:20:59] - Create Excel Row
[15-03-2018_12:20:59] - Excel Row Created
[15-03-2018_12:20:59] - Close The Driver ASSERTED
