[16-04-2018_09:11:34] - Create Excel File
[16-04-2018_09:11:34] - Excel File Created
[16-04-2018_09:11:34] - Create Excel Tabs
[16-04-2018_09:11:34] - Excel Tabs Created
[16-04-2018_09:11:34] - Columns Autosized
[16-04-2018_09:11:34] - Create Excel Cell Style
[16-04-2018_09:11:34] - Cell Style Created
[16-04-2018_09:11:34] - Calculate Worksheet Number
[16-04-2018_09:11:34] - Worksheet Number Calculated: 8
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Completed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Passed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Failed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Fail Percentage
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Completed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Passed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Failed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Fail Percentage
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Completed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Passed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Failed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Fail Percentage
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Completed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Passed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Steps Failed
[16-04-2018_09:11:34] - Create Cell
[16-04-2018_09:11:34] - Cell Created: Total Fail Percentage
[16-04-2018_09:11:34] - Write To Workbook
[16-04-2018_09:11:35] - Written To Workbook
[16-04-2018_09:11:38] - Create Test Title
[16-04-2018_09:11:38] - Create Worksheet Cell Style
[16-04-2018_09:11:38] - Workshet Cell Style Created
[16-04-2018_09:11:38] - Test Title Created
[16-04-2018_09:11:38] - Create Worksheet Cell Style
[16-04-2018_09:11:38] - Workshet Cell Style Created
[16-04-2018_09:11:38] - Create Worksheet Cell Style
[16-04-2018_09:11:38] - Workshet Cell Style Created
[16-04-2018_09:11:38] - Create Excel Row
[16-04-2018_09:11:38] - Excel Row Created
[16-04-2018_09:11:38] - Open Chrome Driver ASSERTED
[16-04-2018_09:11:38] - Maximise Window
[16-04-2018_09:11:38] - Maximise Window
[16-04-2018_09:11:40] - Window Maximised
[16-04-2018_09:11:40] - Window Maximised
[16-04-2018_09:11:40] - Create Worksheet Cell Style
[16-04-2018_09:11:40] - Workshet Cell Style Created
[16-04-2018_09:11:40] - Create Worksheet Cell Style
[16-04-2018_09:11:40] - Workshet Cell Style Created
[16-04-2018_09:11:40] - Create Excel Row
[16-04-2018_09:11:40] - Excel Row Created
[16-04-2018_09:11:40] - Window Maximised ASSERTED
[16-04-2018_09:11:40] - Navigate To DriveGuard (Production)
[16-04-2018_09:11:41] - Navigate To DriveGuard Attempted
[16-04-2018_09:11:41] - Create Worksheet Cell Style
[16-04-2018_09:11:41] - Workshet Cell Style Created
[16-04-2018_09:11:41] - Create Worksheet Cell Style
[16-04-2018_09:11:41] - Workshet Cell Style Created
[16-04-2018_09:11:41] - Create Excel Row
[16-04-2018_09:11:41] - Excel Row Created
[16-04-2018_09:11:41] - Login As CH Supervisor (QA)
[16-04-2018_09:11:44] - Create Worksheet Cell Style
[16-04-2018_09:11:44] - Workshet Cell Style Created
[16-04-2018_09:11:44] - Create Worksheet Cell Style
[16-04-2018_09:11:44] - Workshet Cell Style Created
[16-04-2018_09:11:44] - Create Excel Row
[16-04-2018_09:11:44] - Excel Row Created
[16-04-2018_09:11:44] - Login As CH Supervisor ASSERTED
[16-04-2018_09:11:44] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:11:45] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:11:45] - Create Worksheet Cell Style
[16-04-2018_09:11:45] - Workshet Cell Style Created
[16-04-2018_09:11:45] - Create Worksheet Cell Style
[16-04-2018_09:11:45] - Workshet Cell Style Created
[16-04-2018_09:11:45] - Create Excel Row
[16-04-2018_09:11:45] - Excel Row Created
[16-04-2018_09:11:45] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_09:11:45] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_09:11:45] - Create Worksheet Cell Style
[16-04-2018_09:11:45] - Workshet Cell Style Created
[16-04-2018_09:11:45] - Create Worksheet Cell Style
[16-04-2018_09:11:45] - Workshet Cell Style Created
[16-04-2018_09:11:45] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:11:46] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:11:46] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Worksheet Cell Style
[16-04-2018_09:11:46] - Workshet Cell Style Created
[16-04-2018_09:11:46] - Create Excel Row
[16-04-2018_09:11:46] - Excel Row Created
[16-04-2018_09:11:46] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:11:46] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:11:46] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:11:47] - Create Worksheet Cell Style
[16-04-2018_09:11:47] - Workshet Cell Style Created
[16-04-2018_09:11:47] - Create Worksheet Cell Style
[16-04-2018_09:11:47] - Workshet Cell Style Created
[16-04-2018_09:11:47] - Create Excel Row
[16-04-2018_09:11:47] - Excel Row Created
[16-04-2018_09:11:47] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_09:11:47] - Close The Driver
[16-04-2018_09:11:48] - Driver Closed
[16-04-2018_09:11:48] - Create Worksheet Cell Style
[16-04-2018_09:11:48] - Workshet Cell Style Created
[16-04-2018_09:11:48] - Create Worksheet Cell Style
[16-04-2018_09:11:48] - Workshet Cell Style Created
[16-04-2018_09:11:48] - Create Excel Row
[16-04-2018_09:11:48] - Excel Row Created
[16-04-2018_09:11:48] - Close The Driver ASSERTED
