[16-04-2018_09:06:57] - Create Excel File
[16-04-2018_09:06:57] - Excel File Created
[16-04-2018_09:06:57] - Create Excel Tabs
[16-04-2018_09:06:58] - Excel Tabs Created
[16-04-2018_09:06:58] - Columns Autosized
[16-04-2018_09:06:58] - Create Excel Cell Style
[16-04-2018_09:06:59] - Cell Style Created
[16-04-2018_09:06:59] - Calculate Worksheet Number
[16-04-2018_09:06:59] - Worksheet Number Calculated: 8
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Completed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Passed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Failed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Fail Percentage
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Completed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Passed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Failed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Fail Percentage
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Completed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Passed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Failed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Fail Percentage
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Completed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Passed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Steps Failed
[16-04-2018_09:06:59] - Create Cell
[16-04-2018_09:06:59] - Cell Created: Total Fail Percentage
[16-04-2018_09:06:59] - Write To Workbook
[16-04-2018_09:06:59] - Written To Workbook
[16-04-2018_09:07:01] - Create Test Title
[16-04-2018_09:07:01] - Create Worksheet Cell Style
[16-04-2018_09:07:01] - Workshet Cell Style Created
[16-04-2018_09:07:01] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:01] - ERROR - null
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:02] - Open Chrome Driver ASSERTED
[16-04-2018_09:07:02] - Maximise Window
[16-04-2018_09:07:02] - Maximise Window
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:02] - Navigate To DriveGuard (Production)
[16-04-2018_09:07:02] - Navigate To DriveGuard Attempted
[16-04-2018_09:07:02] - Create Test Title
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:02] - Login As CH Supervisor (QA)
[16-04-2018_09:07:02] - Create Test Title
[16-04-2018_09:07:02] - Create Worksheet Cell Style
[16-04-2018_09:07:02] - Workshet Cell Style Created
[16-04-2018_09:07:02] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:02] - ERROR - null
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:03] - ERROR - null
[16-04-2018_09:07:03] - Login As CH Supervisor ASSERTED
[16-04-2018_09:07:03] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:07:03] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:07:03] - Create Test Title
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:03] - ERROR - null
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:03] - ERROR - null
[16-04-2018_09:07:03] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_09:07:03] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_09:07:03] - Create Test Title
[16-04-2018_09:07:03] - Create Worksheet Cell Style
[16-04-2018_09:07:03] - Workshet Cell Style Created
[16-04-2018_09:07:03] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:03] - ERROR - null
[16-04-2018_09:07:04] - Create Worksheet Cell Style
[16-04-2018_09:07:04] - Workshet Cell Style Created
[16-04-2018_09:07:04] - Create Worksheet Cell Style
[16-04-2018_09:07:04] - Workshet Cell Style Created
[16-04-2018_09:07:04] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:04] - ERROR - null
[16-04-2018_09:07:04] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_09:07:04] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_09:07:04] - Create Test Title
[16-04-2018_09:07:04] - Create Worksheet Cell Style
[16-04-2018_09:07:04] - Workshet Cell Style Created
[16-04-2018_09:07:04] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:04] - ERROR - null
[16-04-2018_09:07:04] - Create Worksheet Cell Style
[16-04-2018_09:07:04] - Workshet Cell Style Created
[16-04-2018_09:07:04] - Create Worksheet Cell Style
[16-04-2018_09:07:04] - Workshet Cell Style Created
[16-04-2018_09:07:04] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:04] - ERROR - null
[16-04-2018_09:07:04] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_09:07:04] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_09:07:04] - Create Test Title
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:05] - ERROR - null
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:05] - ERROR - null
[16-04-2018_09:07:05] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_09:07:05] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_09:07:05] - Create Test Title
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:05] - ERROR - null
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - Create Worksheet Cell Style
[16-04-2018_09:07:05] - Workshet Cell Style Created
[16-04-2018_09:07:05] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:05] - ERROR - null
[16-04-2018_09:07:05] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_09:07:05] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:05] - Create Test Title
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:06] - ERROR - null
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:06] - ERROR - null
[16-04-2018_09:07:06] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:07:06] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:06] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:06] - Create Test Title
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:06] - ERROR - null
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - Create Worksheet Cell Style
[16-04-2018_09:07:06] - Workshet Cell Style Created
[16-04-2018_09:07:06] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:06] - ERROR - null
[16-04-2018_09:07:06] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:07:06] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:07:06] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:07:06] - Create Test Title
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:07] - ERROR - null
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:07] - ERROR - null
[16-04-2018_09:07:07] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_09:07:07] - Close The Driver
[16-04-2018_09:07:07] - ERROR - null
[16-04-2018_09:07:07] - Driver Closed
[16-04-2018_09:07:07] - Create Test Title
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - ERROR - Error Occurred Creating Worksheet Test Title
[16-04-2018_09:07:07] - ERROR - null
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - Create Worksheet Cell Style
[16-04-2018_09:07:07] - Workshet Cell Style Created
[16-04-2018_09:07:07] - ERROR - Error Occurred Appending Excel Spreadsheet
[16-04-2018_09:07:07] - ERROR - null
[16-04-2018_09:07:07] - Close The Driver ASSERTED
