[16-03-2018_14:31:37] - Create Excel File
[16-03-2018_14:31:37] - Excel File Created
[16-03-2018_14:31:37] - Create Excel Tabs
[16-03-2018_14:31:38] - Excel Tabs Created
[16-03-2018_14:31:38] - Columns Autosized
[16-03-2018_14:31:38] - Create Excel Cell Style
[16-03-2018_14:31:38] - Cell Style Created
[16-03-2018_14:31:38] - Calculate Worksheet Number
[16-03-2018_14:31:38] - Worksheet Number Calculated: 8
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Completed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Passed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Failed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Fail Percentage
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Completed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Passed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Failed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Fail Percentage
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Completed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Passed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Failed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Fail Percentage
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Completed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Passed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Steps Failed
[16-03-2018_14:31:38] - Create Cell
[16-03-2018_14:31:38] - Cell Created: Total Fail Percentage
[16-03-2018_14:31:38] - Write To Workbook
[16-03-2018_14:31:38] - Written To Workbook
[16-03-2018_14:31:42] - Create Test Title
[16-03-2018_14:31:42] - Create Worksheet Cell Style
[16-03-2018_14:31:42] - Workshet Cell Style Created
[16-03-2018_14:31:42] - Test Title Created
[16-03-2018_14:31:42] - Create Worksheet Cell Style
[16-03-2018_14:31:42] - Workshet Cell Style Created
[16-03-2018_14:31:42] - Create Worksheet Cell Style
[16-03-2018_14:31:42] - Workshet Cell Style Created
[16-03-2018_14:31:42] - Create Excel Row
[16-03-2018_14:31:42] - Excel Row Created
[16-03-2018_14:31:42] - Open Chrome Driver ASSERTED
[16-03-2018_14:31:42] - Maximise Window
[16-03-2018_14:31:42] - Maximise Window
[16-03-2018_14:31:43] - Window Maximised
[16-03-2018_14:31:43] - Window Maximised
[16-03-2018_14:31:43] - Create Worksheet Cell Style
[16-03-2018_14:31:43] - Workshet Cell Style Created
[16-03-2018_14:31:43] - Create Worksheet Cell Style
[16-03-2018_14:31:43] - Workshet Cell Style Created
[16-03-2018_14:31:43] - Create Excel Row
[16-03-2018_14:31:43] - Excel Row Created
[16-03-2018_14:31:43] - Window Maximised ASSERTED
[16-03-2018_14:31:43] - Navigate To DriveGuard (Production)
[16-03-2018_14:31:44] - Navigate To DriveGuard Attempted
[16-03-2018_14:31:44] - Create Worksheet Cell Style
[16-03-2018_14:31:44] - Workshet Cell Style Created
[16-03-2018_14:31:44] - Create Worksheet Cell Style
[16-03-2018_14:31:44] - Workshet Cell Style Created
[16-03-2018_14:31:44] - Create Excel Row
[16-03-2018_14:31:44] - Excel Row Created
[16-03-2018_14:31:44] - Login As CH Operator (QA)
[16-03-2018_14:31:47] - Create Worksheet Cell Style
[16-03-2018_14:31:47] - Workshet Cell Style Created
[16-03-2018_14:31:47] - Create Worksheet Cell Style
[16-03-2018_14:31:47] - Workshet Cell Style Created
[16-03-2018_14:31:47] - Create Excel Row
[16-03-2018_14:31:47] - Excel Row Created
[16-03-2018_14:31:47] - Login As CH Operator ASSERTED
[16-03-2018_14:31:47] - Check Element - ctl00_NavigationMenu
[16-03-2018_14:31:47] - Move Pages - https://qa.cmsdriveguard.co.uk/ClosedClaimIncidents.aspx
[16-03-2018_14:31:47] - Create Worksheet Cell Style
[16-03-2018_14:31:47] - Workshet Cell Style Created
[16-03-2018_14:31:47] - Create Worksheet Cell Style
[16-03-2018_14:31:47] - Workshet Cell Style Created
[16-03-2018_14:31:47] - Create Excel Row
[16-03-2018_14:31:48] - Excel Row Created
[16-03-2018_14:31:48] - Click The Element - ctl00_MainContent_grdClosedFNOLList_ctl02_btnview
[16-03-2018_14:32:27] - Element Clicked - ctl00_MainContent_grdClosedFNOLList_ctl02_btnview
[16-03-2018_14:32:27] - Create Worksheet Cell Style
[16-03-2018_14:32:27] - Workshet Cell Style Created
[16-03-2018_14:32:27] - Create Worksheet Cell Style
[16-03-2018_14:32:27] - Workshet Cell Style Created
[16-03-2018_14:32:27] - Create Excel Row
[16-03-2018_14:32:27] - Excel Row Created
[16-03-2018_14:32:27] - Click The Element - ctl00_MainContent_grdClosedFNOLList_ctl02_btnview ASSERTED
[16-03-2018_14:32:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview ASSERTED
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-03-2018_14:32:28] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_14:32:28] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Worksheet Cell Style
[16-03-2018_14:32:28] - Workshet Cell Style Created
[16-03-2018_14:32:28] - Create Excel Row
[16-03-2018_14:32:28] - Excel Row Created
[16-03-2018_14:32:28] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-03-2018_14:32:28] - Create Expected Input List For Table - tblEvidenceCaptureFormsOuter
[16-03-2018_14:32:34] - Expected Input Created For - tblEvidenceCaptureFormsOuter
[16-03-2018_14:32:34] - Create Test Title
[16-03-2018_14:32:34] - Create Worksheet Cell Style
[16-03-2018_14:32:34] - Workshet Cell Style Created
[16-03-2018_14:32:34] - Create Title Row
[16-03-2018_14:32:34] - Title Row Created
[16-03-2018_14:32:34] - Test Title Created
[16-03-2018_14:32:34] - Create Worksheet Cell Style
[16-03-2018_14:32:34] - Workshet Cell Style Created
[16-03-2018_14:32:34] - Create Worksheet Cell Style
[16-03-2018_14:32:34] - Workshet Cell Style Created
[16-03-2018_14:32:34] - Create Excel Row
[16-03-2018_14:32:34] - Excel Row Created
[16-03-2018_14:32:34] - Close The Driver
[16-03-2018_14:32:35] - Driver Closed
[16-03-2018_14:32:35] - Create Worksheet Cell Style
[16-03-2018_14:32:35] - Workshet Cell Style Created
[16-03-2018_14:32:35] - Create Worksheet Cell Style
[16-03-2018_14:32:35] - Workshet Cell Style Created
[16-03-2018_14:32:35] - Create Excel Row
[16-03-2018_14:32:36] - Excel Row Created
[16-03-2018_14:32:36] - Close The Driver ASSERTED
