[15-03-2018_12:14:55] - Create Excel File
[15-03-2018_12:14:55] - Excel File Created
[15-03-2018_12:14:55] - Create Excel Tabs
[15-03-2018_12:14:56] - Excel Tabs Created
[15-03-2018_12:14:56] - Columns Autosized
[15-03-2018_12:14:56] - Create Excel Cell Style
[15-03-2018_12:14:56] - Cell Style Created
[15-03-2018_12:14:56] - Calculate Worksheet Number
[15-03-2018_12:14:56] - Worksheet Number Calculated: 8
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Completed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Passed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Failed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Fail Percentage
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Completed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Passed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Failed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Fail Percentage
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Completed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Passed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Failed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Fail Percentage
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Completed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Passed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Steps Failed
[15-03-2018_12:14:56] - Create Cell
[15-03-2018_12:14:56] - Cell Created: Total Fail Percentage
[15-03-2018_12:14:56] - Write To Workbook
[15-03-2018_12:14:56] - Written To Workbook
[15-03-2018_12:15:00] - Create Test Title
[15-03-2018_12:15:00] - Create Worksheet Cell Style
[15-03-2018_12:15:00] - Workshet Cell Style Created
[15-03-2018_12:15:00] - Test Title Created
[15-03-2018_12:15:00] - Create Worksheet Cell Style
[15-03-2018_12:15:00] - Workshet Cell Style Created
[15-03-2018_12:15:00] - Create Worksheet Cell Style
[15-03-2018_12:15:00] - Workshet Cell Style Created
[15-03-2018_12:15:00] - Create Excel Row
[15-03-2018_12:15:00] - Excel Row Created
[15-03-2018_12:15:00] - Open Chrome Driver ASSERTED
[15-03-2018_12:15:00] - Maximise Window
[15-03-2018_12:15:00] - Maximise Window
[15-03-2018_12:15:02] - Window Maximised
[15-03-2018_12:15:02] - Window Maximised
[15-03-2018_12:15:02] - Create Worksheet Cell Style
[15-03-2018_12:15:02] - Workshet Cell Style Created
[15-03-2018_12:15:02] - Create Worksheet Cell Style
[15-03-2018_12:15:02] - Workshet Cell Style Created
[15-03-2018_12:15:02] - Create Excel Row
[15-03-2018_12:15:02] - Excel Row Created
[15-03-2018_12:15:02] - Window Maximised ASSERTED
[15-03-2018_12:15:02] - Navigate To DriveGuard (Production)
[15-03-2018_12:15:03] - Navigate To DriveGuard Attempted
[15-03-2018_12:15:03] - Create Worksheet Cell Style
[15-03-2018_12:15:03] - Workshet Cell Style Created
[15-03-2018_12:15:03] - Create Worksheet Cell Style
[15-03-2018_12:15:03] - Workshet Cell Style Created
[15-03-2018_12:15:03] - Create Excel Row
[15-03-2018_12:15:03] - Excel Row Created
[15-03-2018_12:15:03] - Login As RR Supervisor (QA)
[15-03-2018_12:15:06] - Create Worksheet Cell Style
[15-03-2018_12:15:06] - Workshet Cell Style Created
[15-03-2018_12:15:06] - Create Worksheet Cell Style
[15-03-2018_12:15:06] - Workshet Cell Style Created
[15-03-2018_12:15:06] - Create Excel Row
[15-03-2018_12:15:06] - Excel Row Created
[15-03-2018_12:15:06] - Login As RR Supervisor ASSERTED
[15-03-2018_12:15:06] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:15:07] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[15-03-2018_12:15:07] - Create Worksheet Cell Style
[15-03-2018_12:15:07] - Workshet Cell Style Created
[15-03-2018_12:15:07] - Create Worksheet Cell Style
[15-03-2018_12:15:07] - Workshet Cell Style Created
[15-03-2018_12:15:07] - Create Excel Row
[15-03-2018_12:15:07] - Excel Row Created
[15-03-2018_12:15:07] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[15-03-2018_12:15:07] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Excel Row
[15-03-2018_12:15:08] - Excel Row Created
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview ASSERTED
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Excel Row
[15-03-2018_12:15:08] - Excel Row Created
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Excel Row
[15-03-2018_12:15:08] - Excel Row Created
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Worksheet Cell Style
[15-03-2018_12:15:08] - Workshet Cell Style Created
[15-03-2018_12:15:08] - Create Excel Row
[15-03-2018_12:15:08] - Excel Row Created
[15-03-2018_12:15:08] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[15-03-2018_12:15:08] - Create Expected Input List For Table - tblActions
[15-03-2018_12:15:21] - Expected Input Created For - tblActions
[15-03-2018_12:15:21] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnUnassign
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Excel Row
[15-03-2018_12:15:21] - Excel Row Created
[15-03-2018_12:15:21] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnChooseCloseOrVoidIncident
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Excel Row
[15-03-2018_12:15:21] - Excel Row Created
[15-03-2018_12:15:21] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnIncidentSummaryPDF
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Excel Row
[15-03-2018_12:15:21] - Excel Row Created
[15-03-2018_12:15:21] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_lnkAccidentAnalysis
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Excel Row
[15-03-2018_12:15:21] - Excel Row Created
[15-03-2018_12:15:21] - Create Expected Input List For Table - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_grdResponsesList
[15-03-2018_12:15:21] - Expected Input Created For - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_grdResponsesList
[15-03-2018_12:15:21] - Create Test Title
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Title Row
[15-03-2018_12:15:21] - Title Row Created
[15-03-2018_12:15:21] - Test Title Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Worksheet Cell Style
[15-03-2018_12:15:21] - Workshet Cell Style Created
[15-03-2018_12:15:21] - Create Excel Row
[15-03-2018_12:15:21] - Excel Row Created
[15-03-2018_12:15:22] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnUnassign
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnChooseCloseOrVoidIncident
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnIncidentSummaryPDF
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_lnkAccidentAnalysis
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddResponseOverview
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddResponseOverview ASSERTED
[15-03-2018_12:15:22] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddResponseOverview
[15-03-2018_12:15:22] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddResponseOverview
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Worksheet Cell Style
[15-03-2018_12:15:22] - Workshet Cell Style Created
[15-03-2018_12:15:22] - Create Excel Row
[15-03-2018_12:15:22] - Excel Row Created
[15-03-2018_12:15:22] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddResponseOverview ASSERTED
[15-03-2018_12:15:22] - Create Expected Input List For Table - tblResponseComment
[15-03-2018_12:15:28] - Expected Input Created For - tblResponseComment
[15-03-2018_12:15:28] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_txtResponseOverview
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Excel Row
[15-03-2018_12:15:28] - Excel Row Created
[15-03-2018_12:15:28] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddOverview
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Excel Row
[15-03-2018_12:15:28] - Excel Row Created
[15-03-2018_12:15:28] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnAddOverview ASSERTED
[15-03-2018_12:15:28] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnCancelOverview
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Excel Row
[15-03-2018_12:15:28] - Excel Row Created
[15-03-2018_12:15:28] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnCancelOverview ASSERTED
[15-03-2018_12:15:28] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnCancelOverview
[15-03-2018_12:15:28] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnCancelOverview
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Worksheet Cell Style
[15-03-2018_12:15:28] - Workshet Cell Style Created
[15-03-2018_12:15:28] - Create Excel Row
[15-03-2018_12:15:28] - Excel Row Created
[15-03-2018_12:15:28] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_ucIncOverview_btnCancelOverview ASSERTED
[15-03-2018_12:15:28] - Close The Driver
[15-03-2018_12:15:30] - Driver Closed
[15-03-2018_12:15:30] - Create Worksheet Cell Style
[15-03-2018_12:15:30] - Workshet Cell Style Created
[15-03-2018_12:15:30] - Create Worksheet Cell Style
[15-03-2018_12:15:30] - Workshet Cell Style Created
[15-03-2018_12:15:30] - Create Excel Row
[15-03-2018_12:15:30] - Excel Row Created
[15-03-2018_12:15:30] - Close The Driver ASSERTED
