[16-04-2018_09:07:37] - Create Excel File
[16-04-2018_09:07:37] - Excel File Created
[16-04-2018_09:07:37] - Create Excel Tabs
[16-04-2018_09:07:38] - Excel Tabs Created
[16-04-2018_09:07:38] - Columns Autosized
[16-04-2018_09:07:38] - Create Excel Cell Style
[16-04-2018_09:07:38] - Cell Style Created
[16-04-2018_09:07:38] - Calculate Worksheet Number
[16-04-2018_09:07:38] - Worksheet Number Calculated: 8
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Completed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Passed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Failed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Fail Percentage
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Completed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Passed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Failed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Fail Percentage
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Completed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Passed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Failed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Fail Percentage
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Completed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Passed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Steps Failed
[16-04-2018_09:07:38] - Create Cell
[16-04-2018_09:07:38] - Cell Created: Total Fail Percentage
[16-04-2018_09:07:38] - Write To Workbook
[16-04-2018_09:07:38] - Written To Workbook
[16-04-2018_09:07:42] - Create Test Title
[16-04-2018_09:07:42] - Create Worksheet Cell Style
[16-04-2018_09:07:42] - Workshet Cell Style Created
[16-04-2018_09:07:42] - Test Title Created
[16-04-2018_09:07:42] - Create Worksheet Cell Style
[16-04-2018_09:07:42] - Workshet Cell Style Created
[16-04-2018_09:07:42] - Create Worksheet Cell Style
[16-04-2018_09:07:42] - Workshet Cell Style Created
[16-04-2018_09:07:42] - Create Excel Row
[16-04-2018_09:07:42] - Excel Row Created
[16-04-2018_09:07:42] - Open Chrome Driver ASSERTED
[16-04-2018_09:07:42] - Maximise Window
[16-04-2018_09:07:42] - Maximise Window
[16-04-2018_09:07:43] - Window Maximised
[16-04-2018_09:07:43] - Window Maximised
[16-04-2018_09:07:43] - Create Worksheet Cell Style
[16-04-2018_09:07:43] - Workshet Cell Style Created
[16-04-2018_09:07:43] - Create Worksheet Cell Style
[16-04-2018_09:07:43] - Workshet Cell Style Created
[16-04-2018_09:07:43] - Create Excel Row
[16-04-2018_09:07:44] - Excel Row Created
[16-04-2018_09:07:44] - Window Maximised ASSERTED
[16-04-2018_09:07:44] - Navigate To DriveGuard (Production)
[16-04-2018_09:07:45] - Navigate To DriveGuard Attempted
[16-04-2018_09:07:45] - Create Worksheet Cell Style
[16-04-2018_09:07:45] - Workshet Cell Style Created
[16-04-2018_09:07:45] - Create Worksheet Cell Style
[16-04-2018_09:07:45] - Workshet Cell Style Created
[16-04-2018_09:07:45] - Create Excel Row
[16-04-2018_09:07:45] - Excel Row Created
[16-04-2018_09:07:45] - Login As CH Supervisor (QA)
[16-04-2018_09:07:48] - Create Worksheet Cell Style
[16-04-2018_09:07:48] - Workshet Cell Style Created
[16-04-2018_09:07:48] - Create Worksheet Cell Style
[16-04-2018_09:07:48] - Workshet Cell Style Created
[16-04-2018_09:07:48] - Create Excel Row
[16-04-2018_09:07:48] - Excel Row Created
[16-04-2018_09:07:48] - Login As CH Supervisor ASSERTED
[16-04-2018_09:07:48] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:07:49] - Element Clicked - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview
[16-04-2018_09:07:49] - Create Worksheet Cell Style
[16-04-2018_09:07:49] - Workshet Cell Style Created
[16-04-2018_09:07:49] - Create Worksheet Cell Style
[16-04-2018_09:07:49] - Workshet Cell Style Created
[16-04-2018_09:07:49] - Create Excel Row
[16-04-2018_09:07:49] - Excel Row Created
[16-04-2018_09:07:49] - Click The Element - ctl00_MainContent_grdFNOLIncidentList_ctl02_btnview ASSERTED
[16-04-2018_09:07:49] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab
[16-04-2018_09:07:49] - Create Worksheet Cell Style
[16-04-2018_09:07:49] - Workshet Cell Style Created
[16-04-2018_09:07:49] - Create Worksheet Cell Style
[16-04-2018_09:07:49] - Workshet Cell Style Created
[16-04-2018_09:07:49] - Create Excel Row
[16-04-2018_09:07:49] - Excel Row Created
[16-04-2018_09:07:49] - Check Element - ctl00_MainContent_tcIncidnetDetails_tbpnloverview_tab ASSERTED
[16-04-2018_09:07:49] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:07:50] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:50] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm ASSERTED
[16-04-2018_09:07:50] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:07:50] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Worksheet Cell Style
[16-04-2018_09:07:50] - Workshet Cell Style Created
[16-04-2018_09:07:50] - Create Excel Row
[16-04-2018_09:07:50] - Excel Row Created
[16-04-2018_09:07:50] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlEvidenceCaptureForm_ucEvidenceCaptureForms_btnFirstPartyEvidence ASSERTED
[16-04-2018_09:07:51] - Create Test Title
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Title Row
[16-04-2018_09:07:51] - Title Row Created
[16-04-2018_09:07:51] - Test Title Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Excel Row
[16-04-2018_09:07:51] - Excel Row Created
[16-04-2018_09:07:51] - Create Test Title
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Test Title Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Excel Row
[16-04-2018_09:07:51] - Excel Row Created
[16-04-2018_09:07:51] - Create Test Title
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Test Title Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Worksheet Cell Style
[16-04-2018_09:07:51] - Workshet Cell Style Created
[16-04-2018_09:07:51] - Create Excel Row
[16-04-2018_09:07:51] - Excel Row Created
[16-04-2018_09:07:52] - Create Test Title
[16-04-2018_09:07:52] - Create Worksheet Cell Style
[16-04-2018_09:07:52] - Workshet Cell Style Created
[16-04-2018_09:07:52] - Test Title Created
[16-04-2018_09:07:52] - Create Worksheet Cell Style
[16-04-2018_09:07:52] - Workshet Cell Style Created
[16-04-2018_09:07:52] - Create Worksheet Cell Style
[16-04-2018_09:07:52] - Workshet Cell Style Created
[16-04-2018_09:07:52] - Create Excel Row
[16-04-2018_09:07:52] - Excel Row Created
[16-04-2018_09:07:58] - Create Test Title
[16-04-2018_09:07:58] - Create Worksheet Cell Style
[16-04-2018_09:07:58] - Workshet Cell Style Created
[16-04-2018_09:07:58] - Test Title Created
[16-04-2018_09:07:58] - Create Worksheet Cell Style
[16-04-2018_09:07:58] - Workshet Cell Style Created
[16-04-2018_09:07:58] - Create Worksheet Cell Style
[16-04-2018_09:07:58] - Workshet Cell Style Created
[16-04-2018_09:07:58] - Create Excel Row
[16-04-2018_09:07:58] - Excel Row Created
[16-04-2018_09:08:04] - Create Test Title
[16-04-2018_09:08:04] - Create Worksheet Cell Style
[16-04-2018_09:08:04] - Workshet Cell Style Created
[16-04-2018_09:08:04] - Test Title Created
[16-04-2018_09:08:04] - Create Worksheet Cell Style
[16-04-2018_09:08:04] - Workshet Cell Style Created
[16-04-2018_09:08:04] - Create Worksheet Cell Style
[16-04-2018_09:08:04] - Workshet Cell Style Created
[16-04-2018_09:08:04] - Create Excel Row
[16-04-2018_09:08:04] - Excel Row Created
[16-04-2018_09:08:10] - Create Test Title
[16-04-2018_09:08:10] - Create Worksheet Cell Style
[16-04-2018_09:08:10] - Workshet Cell Style Created
[16-04-2018_09:08:10] - Test Title Created
[16-04-2018_09:08:10] - Create Worksheet Cell Style
[16-04-2018_09:08:10] - Workshet Cell Style Created
[16-04-2018_09:08:10] - Create Worksheet Cell Style
[16-04-2018_09:08:10] - Workshet Cell Style Created
[16-04-2018_09:08:10] - Create Excel Row
[16-04-2018_09:08:10] - Excel Row Created
[16-04-2018_09:08:16] - Create Test Title
[16-04-2018_09:08:16] - Create Worksheet Cell Style
[16-04-2018_09:08:16] - Workshet Cell Style Created
[16-04-2018_09:08:16] - Test Title Created
[16-04-2018_09:08:16] - Create Worksheet Cell Style
[16-04-2018_09:08:16] - Workshet Cell Style Created
[16-04-2018_09:08:16] - Create Worksheet Cell Style
[16-04-2018_09:08:16] - Workshet Cell Style Created
[16-04-2018_09:08:16] - Create Excel Row
[16-04-2018_09:08:17] - Excel Row Created
[16-04-2018_09:08:23] - Create Test Title
[16-04-2018_09:08:23] - Create Worksheet Cell Style
[16-04-2018_09:08:23] - Workshet Cell Style Created
[16-04-2018_09:08:23] - Test Title Created
[16-04-2018_09:08:23] - Create Worksheet Cell Style
[16-04-2018_09:08:23] - Workshet Cell Style Created
[16-04-2018_09:08:23] - Create Worksheet Cell Style
[16-04-2018_09:08:23] - Workshet Cell Style Created
[16-04-2018_09:08:23] - Create Excel Row
[16-04-2018_09:08:23] - Excel Row Created
[16-04-2018_09:08:29] - Create Test Title
[16-04-2018_09:08:29] - Create Worksheet Cell Style
[16-04-2018_09:08:29] - Workshet Cell Style Created
[16-04-2018_09:08:29] - Test Title Created
[16-04-2018_09:08:29] - Create Worksheet Cell Style
[16-04-2018_09:08:29] - Workshet Cell Style Created
[16-04-2018_09:08:29] - Create Worksheet Cell Style
[16-04-2018_09:08:29] - Workshet Cell Style Created
[16-04-2018_09:08:29] - Create Excel Row
[16-04-2018_09:08:29] - Excel Row Created
[16-04-2018_09:08:35] - Create Test Title
[16-04-2018_09:08:35] - Create Worksheet Cell Style
[16-04-2018_09:08:35] - Workshet Cell Style Created
[16-04-2018_09:08:35] - Test Title Created
[16-04-2018_09:08:35] - Create Worksheet Cell Style
[16-04-2018_09:08:35] - Workshet Cell Style Created
[16-04-2018_09:08:35] - Create Worksheet Cell Style
[16-04-2018_09:08:35] - Workshet Cell Style Created
[16-04-2018_09:08:35] - Create Excel Row
[16-04-2018_09:08:35] - Excel Row Created
[16-04-2018_09:08:41] - Create Test Title
[16-04-2018_09:08:42] - Create Worksheet Cell Style
[16-04-2018_09:08:42] - Workshet Cell Style Created
[16-04-2018_09:08:42] - Test Title Created
[16-04-2018_09:08:42] - Create Worksheet Cell Style
[16-04-2018_09:08:42] - Workshet Cell Style Created
[16-04-2018_09:08:42] - Create Worksheet Cell Style
[16-04-2018_09:08:42] - Workshet Cell Style Created
[16-04-2018_09:08:42] - Create Excel Row
[16-04-2018_09:08:42] - Excel Row Created
[16-04-2018_09:08:48] - Create Test Title
[16-04-2018_09:08:48] - Create Worksheet Cell Style
[16-04-2018_09:08:48] - Workshet Cell Style Created
[16-04-2018_09:08:48] - Test Title Created
[16-04-2018_09:08:48] - Create Worksheet Cell Style
[16-04-2018_09:08:48] - Workshet Cell Style Created
[16-04-2018_09:08:48] - Create Worksheet Cell Style
[16-04-2018_09:08:48] - Workshet Cell Style Created
[16-04-2018_09:08:48] - Create Excel Row
[16-04-2018_09:08:48] - Excel Row Created
[16-04-2018_09:08:54] - Create Test Title
[16-04-2018_09:08:54] - Create Worksheet Cell Style
[16-04-2018_09:08:54] - Workshet Cell Style Created
[16-04-2018_09:08:54] - Test Title Created
[16-04-2018_09:08:54] - Create Worksheet Cell Style
[16-04-2018_09:08:54] - Workshet Cell Style Created
[16-04-2018_09:08:54] - Create Worksheet Cell Style
[16-04-2018_09:08:54] - Workshet Cell Style Created
[16-04-2018_09:08:54] - Create Excel Row
[16-04-2018_09:08:54] - Excel Row Created
[16-04-2018_09:09:00] - Create Test Title
[16-04-2018_09:09:00] - Create Worksheet Cell Style
[16-04-2018_09:09:00] - Workshet Cell Style Created
[16-04-2018_09:09:00] - Test Title Created
[16-04-2018_09:09:00] - Create Worksheet Cell Style
[16-04-2018_09:09:00] - Workshet Cell Style Created
[16-04-2018_09:09:00] - Create Worksheet Cell Style
[16-04-2018_09:09:00] - Workshet Cell Style Created
[16-04-2018_09:09:00] - Create Excel Row
[16-04-2018_09:09:00] - Excel Row Created
[16-04-2018_09:09:06] - Create Test Title
[16-04-2018_09:09:06] - Create Worksheet Cell Style
[16-04-2018_09:09:06] - Workshet Cell Style Created
[16-04-2018_09:09:06] - Test Title Created
[16-04-2018_09:09:06] - Create Worksheet Cell Style
[16-04-2018_09:09:06] - Workshet Cell Style Created
[16-04-2018_09:09:06] - Create Worksheet Cell Style
[16-04-2018_09:09:06] - Workshet Cell Style Created
[16-04-2018_09:09:06] - Create Excel Row
[16-04-2018_09:09:07] - Excel Row Created
[16-04-2018_09:09:13] - Create Test Title
[16-04-2018_09:09:13] - Create Worksheet Cell Style
[16-04-2018_09:09:13] - Workshet Cell Style Created
[16-04-2018_09:09:13] - Test Title Created
[16-04-2018_09:09:13] - Create Worksheet Cell Style
[16-04-2018_09:09:13] - Workshet Cell Style Created
[16-04-2018_09:09:13] - Create Worksheet Cell Style
[16-04-2018_09:09:13] - Workshet Cell Style Created
[16-04-2018_09:09:13] - Create Excel Row
[16-04-2018_09:09:13] - Excel Row Created
[16-04-2018_09:09:19] - Create Test Title
[16-04-2018_09:09:19] - Create Worksheet Cell Style
[16-04-2018_09:09:19] - Workshet Cell Style Created
[16-04-2018_09:09:19] - Test Title Created
[16-04-2018_09:09:19] - Create Worksheet Cell Style
[16-04-2018_09:09:19] - Workshet Cell Style Created
[16-04-2018_09:09:19] - Create Worksheet Cell Style
[16-04-2018_09:09:19] - Workshet Cell Style Created
[16-04-2018_09:09:19] - Create Excel Row
[16-04-2018_09:09:19] - Excel Row Created
[16-04-2018_09:09:25] - Create Test Title
[16-04-2018_09:09:25] - Create Worksheet Cell Style
[16-04-2018_09:09:25] - Workshet Cell Style Created
[16-04-2018_09:09:25] - Test Title Created
[16-04-2018_09:09:25] - Create Worksheet Cell Style
[16-04-2018_09:09:25] - Workshet Cell Style Created
[16-04-2018_09:09:25] - Create Worksheet Cell Style
[16-04-2018_09:09:25] - Workshet Cell Style Created
[16-04-2018_09:09:25] - Create Excel Row
[16-04-2018_09:09:25] - Excel Row Created
[16-04-2018_09:09:31] - Create Test Title
[16-04-2018_09:09:31] - Create Worksheet Cell Style
[16-04-2018_09:09:31] - Workshet Cell Style Created
[16-04-2018_09:09:31] - Test Title Created
[16-04-2018_09:09:31] - Create Worksheet Cell Style
[16-04-2018_09:09:31] - Workshet Cell Style Created
[16-04-2018_09:09:31] - Create Worksheet Cell Style
[16-04-2018_09:09:31] - Workshet Cell Style Created
[16-04-2018_09:09:31] - Create Excel Row
[16-04-2018_09:09:31] - Excel Row Created
[16-04-2018_09:09:38] - Create Test Title
[16-04-2018_09:09:38] - Create Worksheet Cell Style
[16-04-2018_09:09:38] - Workshet Cell Style Created
[16-04-2018_09:09:38] - Test Title Created
[16-04-2018_09:09:38] - Create Worksheet Cell Style
[16-04-2018_09:09:38] - Workshet Cell Style Created
[16-04-2018_09:09:38] - Create Worksheet Cell Style
[16-04-2018_09:09:38] - Workshet Cell Style Created
[16-04-2018_09:09:38] - Create Excel Row
[16-04-2018_09:09:38] - Excel Row Created
[16-04-2018_09:09:44] - Create Test Title
[16-04-2018_09:09:44] - Create Worksheet Cell Style
[16-04-2018_09:09:44] - Workshet Cell Style Created
[16-04-2018_09:09:44] - Test Title Created
[16-04-2018_09:09:44] - Create Worksheet Cell Style
[16-04-2018_09:09:44] - Workshet Cell Style Created
[16-04-2018_09:09:44] - Create Worksheet Cell Style
[16-04-2018_09:09:44] - Workshet Cell Style Created
[16-04-2018_09:09:44] - Create Excel Row
[16-04-2018_09:09:44] - Excel Row Created
[16-04-2018_09:09:50] - Create Test Title
[16-04-2018_09:09:50] - Create Worksheet Cell Style
[16-04-2018_09:09:50] - Workshet Cell Style Created
[16-04-2018_09:09:50] - Test Title Created
[16-04-2018_09:09:50] - Create Worksheet Cell Style
[16-04-2018_09:09:50] - Workshet Cell Style Created
[16-04-2018_09:09:50] - Create Worksheet Cell Style
[16-04-2018_09:09:50] - Workshet Cell Style Created
[16-04-2018_09:09:50] - Create Excel Row
[16-04-2018_09:09:50] - Excel Row Created
[16-04-2018_09:09:56] - Create Test Title
[16-04-2018_09:09:56] - Create Worksheet Cell Style
[16-04-2018_09:09:56] - Workshet Cell Style Created
[16-04-2018_09:09:56] - Test Title Created
[16-04-2018_09:09:56] - Create Worksheet Cell Style
[16-04-2018_09:09:56] - Workshet Cell Style Created
[16-04-2018_09:09:56] - Create Worksheet Cell Style
[16-04-2018_09:09:56] - Workshet Cell Style Created
[16-04-2018_09:09:56] - Create Excel Row
[16-04-2018_09:09:56] - Excel Row Created
[16-04-2018_09:10:03] - Create Test Title
[16-04-2018_09:10:03] - Create Worksheet Cell Style
[16-04-2018_09:10:03] - Workshet Cell Style Created
[16-04-2018_09:10:03] - Test Title Created
[16-04-2018_09:10:03] - Create Worksheet Cell Style
[16-04-2018_09:10:03] - Workshet Cell Style Created
[16-04-2018_09:10:03] - Create Worksheet Cell Style
[16-04-2018_09:10:03] - Workshet Cell Style Created
[16-04-2018_09:10:03] - Create Excel Row
[16-04-2018_09:10:03] - Excel Row Created
[16-04-2018_09:10:03] - Click The Element - close-window
[16-04-2018_09:10:09] - Element Clicked - close-window
[16-04-2018_09:10:09] - Create Test Title
[16-04-2018_09:10:09] - Create Worksheet Cell Style
[16-04-2018_09:10:09] - Workshet Cell Style Created
[16-04-2018_09:10:09] - Test Title Created
[16-04-2018_09:10:09] - Create Worksheet Cell Style
[16-04-2018_09:10:09] - Workshet Cell Style Created
[16-04-2018_09:10:09] - Create Worksheet Cell Style
[16-04-2018_09:10:09] - Workshet Cell Style Created
[16-04-2018_09:10:09] - Create Excel Row
[16-04-2018_09:10:09] - Excel Row Created
[16-04-2018_09:10:09] - Click The Element - close-window ASSERTED
[16-04-2018_09:10:09] - Close The Driver
[16-04-2018_09:10:11] - Driver Closed
[16-04-2018_09:10:11] - Create Worksheet Cell Style
[16-04-2018_09:10:11] - Workshet Cell Style Created
[16-04-2018_09:10:11] - Create Worksheet Cell Style
[16-04-2018_09:10:11] - Workshet Cell Style Created
[16-04-2018_09:10:11] - Create Excel Row
[16-04-2018_09:10:11] - Excel Row Created
[16-04-2018_09:10:11] - Close The Driver ASSERTED
