[16-03-2018_10:35:12] - Create Excel File
[16-03-2018_10:35:12] - Excel File Created
[16-03-2018_10:35:12] - Create Excel Tabs
[16-03-2018_10:35:13] - Excel Tabs Created
[16-03-2018_10:35:13] - Columns Autosized
[16-03-2018_10:35:13] - Create Excel Cell Style
[16-03-2018_10:35:13] - Cell Style Created
[16-03-2018_10:35:13] - Calculate Worksheet Number
[16-03-2018_10:35:13] - Worksheet Number Calculated: 8
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Completed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Passed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Failed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Fail Percentage
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Completed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Passed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Failed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Fail Percentage
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Completed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Passed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Failed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Fail Percentage
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Completed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Passed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Steps Failed
[16-03-2018_10:35:13] - Create Cell
[16-03-2018_10:35:13] - Cell Created: Total Fail Percentage
[16-03-2018_10:35:13] - Write To Workbook
[16-03-2018_10:35:13] - Written To Workbook
[16-03-2018_10:35:17] - Create Test Title
[16-03-2018_10:35:17] - Create Worksheet Cell Style
[16-03-2018_10:35:17] - Workshet Cell Style Created
[16-03-2018_10:35:17] - Test Title Created
[16-03-2018_10:35:17] - Create Worksheet Cell Style
[16-03-2018_10:35:17] - Workshet Cell Style Created
[16-03-2018_10:35:17] - Create Worksheet Cell Style
[16-03-2018_10:35:17] - Workshet Cell Style Created
[16-03-2018_10:35:17] - Create Excel Row
[16-03-2018_10:35:17] - Excel Row Created
[16-03-2018_10:35:17] - Open Chrome Driver ASSERTED
[16-03-2018_10:35:17] - Maximise Window
[16-03-2018_10:35:17] - Maximise Window
[16-03-2018_10:35:18] - Window Maximised
[16-03-2018_10:35:18] - Window Maximised
[16-03-2018_10:35:19] - Create Worksheet Cell Style
[16-03-2018_10:35:19] - Workshet Cell Style Created
[16-03-2018_10:35:19] - Create Worksheet Cell Style
[16-03-2018_10:35:19] - Workshet Cell Style Created
[16-03-2018_10:35:19] - Create Excel Row
[16-03-2018_10:35:19] - Excel Row Created
[16-03-2018_10:35:19] - Window Maximised ASSERTED
[16-03-2018_10:35:19] - Navigate To DriveGuard (Production)
[16-03-2018_10:35:20] - Navigate To DriveGuard Attempted
[16-03-2018_10:35:20] - Create Worksheet Cell Style
[16-03-2018_10:35:20] - Workshet Cell Style Created
[16-03-2018_10:35:20] - Create Worksheet Cell Style
[16-03-2018_10:35:20] - Workshet Cell Style Created
[16-03-2018_10:35:20] - Create Excel Row
[16-03-2018_10:35:20] - Excel Row Created
[16-03-2018_10:35:20] - Login As CMS Operator (QA)
[16-03-2018_10:35:22] - Create Worksheet Cell Style
[16-03-2018_10:35:22] - Workshet Cell Style Created
[16-03-2018_10:35:22] - Create Worksheet Cell Style
[16-03-2018_10:35:22] - Workshet Cell Style Created
[16-03-2018_10:35:22] - Create Excel Row
[16-03-2018_10:35:22] - Excel Row Created
[16-03-2018_10:35:22] - Login As CMS Operator ASSERTED
[16-03-2018_10:35:22] - Click The Element - ctl00_MainContent_grdOutstandingAnalysis_ctl02_btnAssign
[16-03-2018_10:35:22] - Element Clicked - ctl00_MainContent_grdOutstandingAnalysis_ctl02_btnAssign
[16-03-2018_10:35:22] - Create Worksheet Cell Style
[16-03-2018_10:35:22] - Workshet Cell Style Created
[16-03-2018_10:35:22] - Create Worksheet Cell Style
[16-03-2018_10:35:22] - Workshet Cell Style Created
[16-03-2018_10:35:22] - Create Excel Row
[16-03-2018_10:35:22] - Excel Row Created
[16-03-2018_10:35:22] - Click The Element - ctl00_MainContent_grdOutstandingAnalysis_ctl02_btnAssign ASSERTED
[16-03-2018_10:35:22] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview
[16-03-2018_10:36:27] - Create Worksheet Cell Style
[16-03-2018_10:36:27] - Workshet Cell Style Created
[16-03-2018_10:36:27] - Create Worksheet Cell Style
[16-03-2018_10:36:27] - Workshet Cell Style Created
[16-03-2018_10:36:27] - Create Excel Row
[16-03-2018_10:36:27] - Excel Row Created
[16-03-2018_10:36:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnloverview ASSERTED
[16-03-2018_10:36:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-03-2018_10:36:27] - Create Worksheet Cell Style
[16-03-2018_10:36:27] - Workshet Cell Style Created
[16-03-2018_10:36:27] - Create Worksheet Cell Style
[16-03-2018_10:36:27] - Workshet Cell Style Created
[16-03-2018_10:36:27] - Create Excel Row
[16-03-2018_10:36:27] - Excel Row Created
[16-03-2018_10:36:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-03-2018_10:36:27] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Excel Row
[16-03-2018_10:36:28] - Excel Row Created
[16-03-2018_10:36:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlevidences ASSERTED
[16-03-2018_10:36:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Excel Row
[16-03-2018_10:36:28] - Excel Row Created
[16-03-2018_10:36:28] - Check Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlCollisionReport ASSERTED
[16-03-2018_10:36:28] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-03-2018_10:36:28] - Element Clicked - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Worksheet Cell Style
[16-03-2018_10:36:28] - Workshet Cell Style Created
[16-03-2018_10:36:28] - Create Excel Row
[16-03-2018_10:36:28] - Excel Row Created
[16-03-2018_10:36:28] - Click The Element - __tab_ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails ASSERTED
[16-03-2018_10:36:28] - Create Expected Input List For Table - tblActions
[16-03-2018_10:36:40] - Expected Input Created For - tblActions
[16-03-2018_10:36:40] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Excel Row
[16-03-2018_10:36:40] - Excel Row Created
[16-03-2018_10:36:40] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnIncidentSummaryPDF
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Excel Row
[16-03-2018_10:36:40] - Excel Row Created
[16-03-2018_10:36:40] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_lnkAccidentAnalysis
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Worksheet Cell Style
[16-03-2018_10:36:40] - Workshet Cell Style Created
[16-03-2018_10:36:40] - Create Excel Row
[16-03-2018_10:36:40] - Excel Row Created
[16-03-2018_10:36:40] - Create Expected Input List For Table - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList
[16-03-2018_10:36:46] - Expected Input Created For - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList
[16-03-2018_10:36:46] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList_ctl04_lnkBtPrev
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Excel Row
[16-03-2018_10:36:46] - Excel Row Created
[16-03-2018_10:36:46] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList_ctl04_1
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Excel Row
[16-03-2018_10:36:46] - Excel Row Created
[16-03-2018_10:36:46] - Check Element Is Visible - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_grdResponsesList_ctl04_lnkBtNext
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Worksheet Cell Style
[16-03-2018_10:36:46] - Workshet Cell Style Created
[16-03-2018_10:36:46] - Create Excel Row
[16-03-2018_10:36:46] - Excel Row Created
[16-03-2018_10:36:46] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign
[16-03-2018_10:37:50] - Element Clicked - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign
[16-03-2018_10:37:50] - Create Test Title
[16-03-2018_10:37:50] - Create Worksheet Cell Style
[16-03-2018_10:37:50] - Workshet Cell Style Created
[16-03-2018_10:37:51] - Create Title Row
[16-03-2018_10:37:51] - Title Row Created
[16-03-2018_10:37:51] - Test Title Created
[16-03-2018_10:37:51] - Create Worksheet Cell Style
[16-03-2018_10:37:51] - Workshet Cell Style Created
[16-03-2018_10:37:51] - Create Worksheet Cell Style
[16-03-2018_10:37:51] - Workshet Cell Style Created
[16-03-2018_10:37:51] - Create Excel Row
[16-03-2018_10:37:51] - Excel Row Created
[16-03-2018_10:37:51] - Click The Element - ctl00_MainContent_tcIncidnetDetails_tbpnlincidentdetails_ucIncidentDetails_btnUnassign ASSERTED
[16-03-2018_10:37:51] - Close The Driver
[16-03-2018_10:37:52] - Driver Closed
[16-03-2018_10:37:52] - Create Worksheet Cell Style
[16-03-2018_10:37:52] - Workshet Cell Style Created
[16-03-2018_10:37:52] - Create Worksheet Cell Style
[16-03-2018_10:37:52] - Workshet Cell Style Created
[16-03-2018_10:37:52] - Create Excel Row
[16-03-2018_10:37:52] - Excel Row Created
[16-03-2018_10:37:52] - Close The Driver ASSERTED
